src/main/java/com/ruyi/netty/codec2/Student.proto

syntax = "proto3";
option optimize_for = SPEED; //加快解析
option java_package = "com.ruyi.netty.codec2"; //指定生成到哪个包下
option java_outer_classname = "MyDataInfo";

// protobuf 可以使用 message 管理其他message
message Mymessage{
  enum DataType{
    StudentType = 0; //在proto3要求enum编号从0开始
    WorkerType = 1;
  }

  DataType dataType = 1; //用dataType标识传的是哪一个枚举类型

  // 标识枚举类型每次最多只能出现其中的一个，节省空间
  oneof dataBody{
      Student student = 2;
      Worker worker = 3;
  }

}


message Student{
  int32 id = 1;
  string name = 2;
}
message Worker{
  string name = 1;
  int32  age = 2;
}